MONGO_URL ="mongodb+srv://abhaymilan8gmailcom:5kr6M8UV6KX92zx@cluster0.x3aaa.mongodb.net/shop?retryWrites=true&w=majority"  
 
PASS_SEC =milanZDF;
JWT_SEC= lama;
STRIPE_KEY= sk_test_51LghSjSF8lI1rkq5S3gJ8ART0caOaSd9SXwMv0sr4yNtwp7EDaLzXXL1aqovC7HJ2YJuK622DuiupX9nvjMyd1kg00fx0bbhA7